<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>H1 foo bar</h1>
    <h2>H2 wahahah ...</h2>
    
    <!-- <p style="font-size:50px">Just for test</p> -->
    <p class="red">Just for test</p>
    <p class="red">Just do it!</p>
    <p id="foo">I am a Foo</p>

    <img src="https://s0.2mdn.net/simgad/7856052497531563171" alt="">
</body>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    img {
        border: 5px;
    }

    body {
        color: rgba(0, 255, 0, 0.9);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    h1, h2 {
        color: rgba(28, 177, 223, 0.6);
        font-family: 'Courier New', Courier, monospace
    }
    h1 {
        font-size: 50px;
        text-align: center;
        margin-bottom: 30px;
    }
    h2 {
        font-size: 30px;
        text-align: left;
        margin-bottom: 20px;
    }
    
    .red {
        color: rgba(28, 204, 235, 0.719);
        margin-bottom: 30px;
    }

    #foo {
        color: blueviolet;
        text-align: justify;
    }


</style>
</html>