Elasticsearch INFO: 2019-09-17T11:52:55Z
  Adding connection to http://192.168.10.28:9200/

Executing (default): SELECT 1+1 AS result
Executing (default): drop table if exists mdm_org_temp
Executing (default): create table mdm_org_temp as select a.def_code_real par_code, a.abbreviation par_abb, b.def_code_real ,b.abbreviation abb, b.id id from  (select def_code_real, abbreviation from mdm_org ) a, ( select substr(def_code_real,1,48) par, def_code_real, abbreviation ,id from mdm_org  order by def_code_real) b where a.def_code_real = b.par
Executing (default): select abb, def_code_real, par_code, par_abb from mdm_org_temp
device map is: 
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: '侯志东',
  idNum: '',
  deviceName: '侯志东-BLA-AL00',
  appName: '华为桌面',
  appPackageName: 'com.huawei.android.launcher',
  useCount: 78,
  durationTotal: 80812093,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: '侯志东',
  idNum: '',
  deviceName: '侯志东-BLA-AL00',
  appName: 'S·MORE',
  appPackageName: 'com.pekall.emdm',
  useCount: 54,
  durationTotal: 13645062,
  trafficTotal: 359353929 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: '侯志东',
  idNum: '',
  deviceName: '侯志东-BLA-AL00',
  appName: 'CardReader',
  appPackageName: 'com.pekall.tester.util.cardreader',
  useCount: 1,
  durationTotal: 2517,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: '侯志东',
  idNum: '',
  deviceName: '侯志东-BLA-AL00',
  appName: '图库',
  appPackageName: 'com.android.gallery3d',
  useCount: 8,
  durationTotal: 669687,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: '侯志东',
  idNum: '',
  deviceName: '侯志东-BLA-AL00',
  appName: '切换系统',
  appPackageName: 'com.tdtech.vpswitch',
  useCount: 3,
  durationTotal: 286,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: '侯志东',
  idNum: '',
  deviceName: '侯志东-BLA-AL00',
  appName: '2048',
  appPackageName: 'org.cxgd.number',
  useCount: 50,
  durationTotal: 4483084,
  trafficTotal: 20921 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: '侯志东',
  idNum: '',
  deviceName: '侯志东-BLA-AL00',
  appName: 'FIDO UAF Client',
  appPackageName: 'com.huawei.fido.uafclient',
  useCount: 2,
  durationTotal: 2018,
  trafficTotal: 7646 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: '侯志东',
  idNum: '',
  deviceName: '侯志东-BLA-AL00',
  appName: 'FIDO UAF ASM',
  appPackageName: 'com.huawei.hwasm',
  useCount: 1,
  durationTotal: 486,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: '侯志东',
  idNum: '',
  deviceName: '侯志东-BLA-AL00',
  appName: '中国工商银行',
  appPackageName: 'com.icbc',
  useCount: 17,
  durationTotal: 1291618,
  trafficTotal: 12302394 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: '侯志东',
  idNum: '',
  deviceName: '侯志东-BLA-AL00',
  appName: '系统用户界面',
  appPackageName: 'com.android.systemui',
  useCount: 7,
  durationTotal: 23842,
  trafficTotal: 1429 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: '侯志东',
  idNum: '',
  deviceName: '侯志东-BLA-AL00',
  appName: '360隐私保险箱',
  appPackageName: 'com.qihoo360.mobilesafe.strongbox',
  useCount: 9,
  durationTotal: 129922,
  trafficTotal: 2842 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: '侯志东',
  idNum: '',
  deviceName: '侯志东-BLA-AL00',
  appName: '相机',
  appPackageName: 'com.huawei.camera',
  useCount: 6,
  durationTotal: 73685,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: '侯志东',
  idNum: '',
  deviceName: '侯志东-BLA-AL00',
  appName: '华为视频',
  appPackageName: 'com.huawei.himovie',
  useCount: 1,
  durationTotal: 97480,
  trafficTotal: 49921395 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: '侯志东',
  idNum: '',
  deviceName: '侯志东-BLA-AL00',
  appName: '打包安装程序',
  appPackageName: 'com.android.packageinstaller',
  useCount: 3,
  durationTotal: 10106,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: '侯志东',
  idNum: '',
  deviceName: '侯志东-BLA-AL00',
  appName: '屏幕录制',
  appPackageName: 'com.huawei.screenrecorder',
  useCount: 1,
  durationTotal: 5577,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: '侯志东',
  idNum: '',
  deviceName: '侯志东-BLA-AL00',
  appName: '设置',
  appPackageName: 'com.android.settings',
  useCount: 1,
  durationTotal: 30969,
  trafficTotal: 160 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: '侯志东',
  idNum: '',
  deviceName: '侯志东-BLA-AL00',
  appName: '华为应用市场',
  appPackageName: 'com.huawei.appmarket',
  useCount: 2,
  durationTotal: 48617,
  trafficTotal: 134628896 }
{ area: '测试2级机构',
  orgName: '测试2级机构',
  orgId: '3917a6b2e75f4720a1fd28a832ee2813',
  orgDefCode: '000000000000000100000000000001000000000000000001',
  userName: '杨怡',
  idNum: '',
  deviceName: '杨怡-MHA-AL00',
  appName: '华为桌面',
  appPackageName: 'com.huawei.android.launcher',
  useCount: 607,
  durationTotal: 43218068,
  trafficTotal: 0 }
{ area: '测试2级机构',
  orgName: '测试2级机构',
  orgId: '3917a6b2e75f4720a1fd28a832ee2813',
  orgDefCode: '000000000000000100000000000001000000000000000001',
  userName: '杨怡',
  idNum: '',
  deviceName: '杨怡-MHA-AL00',
  appName: '360手机助手',
  appPackageName: 'com.qihoo.appstore',
  useCount: 65,
  durationTotal: 1626507,
  trafficTotal: 62227695 }
{ area: '测试2级机构',
  orgName: '测试2级机构',
  orgId: '3917a6b2e75f4720a1fd28a832ee2813',
  orgDefCode: '000000000000000100000000000001000000000000000001',
  userName: '杨怡',
  idNum: '',
  deviceName: '杨怡-MHA-AL00',
  appName: '时钟',
  appPackageName: 'com.android.deskclock',
  useCount: 3,
  durationTotal: 33869,
  trafficTotal: 0 }
{ area: '测试2级机构',
  orgName: '测试2级机构',
  orgId: '3917a6b2e75f4720a1fd28a832ee2813',
  orgDefCode: '000000000000000100000000000001000000000000000001',
  userName: '杨怡',
  idNum: '',
  deviceName: '杨怡-MHA-AL00',
  appName: '微信',
  appPackageName: 'com.tencent.mm',
  useCount: 41,
  durationTotal: 3077405,
  trafficTotal: 17962622 }
{ area: '测试2级机构',
  orgName: '测试2级机构',
  orgId: '3917a6b2e75f4720a1fd28a832ee2813',
  orgDefCode: '000000000000000100000000000001000000000000000001',
  userName: '杨怡',
  idNum: '',
  deviceName: '杨怡-MHA-AL00',
  appName: '浏览器',
  appPackageName: 'com.android.browser',
  useCount: 234,
  durationTotal: 50978517,
  trafficTotal: 550109704 }
{ area: '测试2级机构',
  orgName: '测试2级机构',
  orgId: '3917a6b2e75f4720a1fd28a832ee2813',
  orgDefCode: '000000000000000100000000000001000000000000000001',
  userName: '杨怡',
  idNum: '',
  deviceName: '杨怡-MHA-AL00',
  appName: 'S·MORE',
  appPackageName: 'com.pekall.emdm',
  useCount: 337,
  durationTotal: 25702747,
  trafficTotal: 3088822735 }
{ area: '测试2级机构',
  orgName: '测试2级机构',
  orgId: '3917a6b2e75f4720a1fd28a832ee2813',
  orgDefCode: '000000000000000100000000000001000000000000000001',
  userName: '杨怡',
  idNum: '',
  deviceName: '杨怡-MHA-AL00',
  appName: '手机管家',
  appPackageName: 'com.huawei.systemmanager',
  useCount: 14,
  durationTotal: 1064573,
  trafficTotal: 345805 }
{ area: '测试2级机构',
  orgName: '测试2级机构',
  orgId: '3917a6b2e75f4720a1fd28a832ee2813',
  orgDefCode: '000000000000000100000000000001000000000000000001',
  userName: '杨怡',
  idNum: '',
  deviceName: '杨怡-MHA-AL00',
  appName: '设置',
  appPackageName: 'com.android.settings',
  useCount: 130,
  durationTotal: 3972420,
  trafficTotal: 775371 }
{ area: '测试2级机构',
  orgName: '测试2级机构',
  orgId: '3917a6b2e75f4720a1fd28a832ee2813',
  orgDefCode: '000000000000000100000000000001000000000000000001',
  userName: '杨怡',
  idNum: '',
  deviceName: '杨怡-MHA-AL00',
  appName: '抖音短视频',
  appPackageName: 'com.ss.android.ugc.aweme',
  useCount: 23,
  durationTotal: 13582,
  trafficTotal: 46444 }
{ area: '测试2级机构',
  orgName: '测试2级机构',
  orgId: '3917a6b2e75f4720a1fd28a832ee2813',
  orgDefCode: '000000000000000100000000000001000000000000000001',
  userName: '杨怡',
  idNum: '',
  deviceName: '杨怡-MHA-AL00',
  appName: '华为游戏中心',
  appPackageName: 'com.huawei.gamebox',
  useCount: 2,
  durationTotal: 130669,
  trafficTotal: 3612256 }
{ area: '测试2级机构',
  orgName: '测试2级机构',
  orgId: '3917a6b2e75f4720a1fd28a832ee2813',
  orgDefCode: '000000000000000100000000000001000000000000000001',
  userName: '杨怡',
  idNum: '',
  deviceName: '杨怡-MHA-AL00',
  appName: '天气',
  appPackageName: 'com.huawei.android.totemweather',
  useCount: 4,
  durationTotal: 973067,
  trafficTotal: 0 }
{ area: '测试2级机构',
  orgName: '测试2级机构',
  orgId: '3917a6b2e75f4720a1fd28a832ee2813',
  orgDefCode: '000000000000000100000000000001000000000000000001',
  userName: '杨怡',
  idNum: '',
  deviceName: '杨怡-MHA-AL00',
  appName: '搜狗输入法',
  appPackageName: 'com.sohu.inputmethod.sogou',
  useCount: 5,
  durationTotal: 111422,
  trafficTotal: 278643 }
{ area: '测试2级机构',
  orgName: '测试2级机构',
  orgId: '3917a6b2e75f4720a1fd28a832ee2813',
  orgDefCode: '000000000000000100000000000001000000000000000001',
  userName: '杨怡',
  idNum: '',
  deviceName: '杨怡-MHA-AL00',
  appName: 'QQ',
  appPackageName: 'com.tencent.mobileqq',
  useCount: 64,
  durationTotal: 1298426,
  trafficTotal: 69582016 }
{ area: '测试2级机构',
  orgName: '测试2级机构',
  orgId: '3917a6b2e75f4720a1fd28a832ee2813',
  orgDefCode: '000000000000000100000000000001000000000000000001',
  userName: '杨怡',
  idNum: '',
  deviceName: '杨怡-MHA-AL00',
  appName: '联系人',
  appPackageName: 'com.android.contacts',
  useCount: 12,
  durationTotal: 1063610,
  trafficTotal: 0 }
{ area: '测试2级机构',
  orgName: '测试2级机构',
  orgId: '3917a6b2e75f4720a1fd28a832ee2813',
  orgDefCode: '000000000000000100000000000001000000000000000001',
  userName: '杨怡',
  idNum: '',
  deviceName: '杨怡-MHA-AL00',
  appName: '拨号',
  appPackageName: 'com.android.phone',
  useCount: 59,
  durationTotal: 1988251,
  trafficTotal: 12619 }
{ area: '测试2级机构',
  orgName: '测试2级机构',
  orgId: '3917a6b2e75f4720a1fd28a832ee2813',
  orgDefCode: '000000000000000100000000000001000000000000000001',
  userName: '杨怡',
  idNum: '',
  deviceName: '杨怡-MHA-AL00',
  appName: 'ToolBox',
  appPackageName: 'com.pekall.toolbox',
  useCount: 1,
  durationTotal: 2498,
  trafficTotal: 0 }
{ area: '测试2级机构',
  orgName: '测试2级机构',
  orgId: '3917a6b2e75f4720a1fd28a832ee2813',
  orgDefCode: '000000000000000100000000000001000000000000000001',
  userName: '杨怡',
  idNum: '',
  deviceName: '杨怡-MHA-AL00',
  appName: '文件管理',
  appPackageName: 'com.huawei.hidisk',
  useCount: 4,
  durationTotal: 24653,
  trafficTotal: 47870 }
{ area: '测试机构',
  orgName: '测试机构',
  orgId: 'b13296d6957e4022ad6f06e9fe998247',
  orgDefCode: '00000000000000010000000000000100',
  userName: '杨毅',
  idNum: '620421198709031820',
  deviceName: '杨毅-MHA-AL00',
  appName: '打包安装程序',
  appPackageName: 'com.android.packageinstaller',
  useCount: 46,
  durationTotal: 177626,
  trafficTotal: 20073 }
{ area: '演示租户',
  orgName: '演示租户',
  orgId: 'f1f29588c09a47b58c96a0ecce66075c',
  orgDefCode: '00000000000000010000000001101111',
  userName: 'yangyi20',
  idNum: '',
  deviceName: 'yangyi20-MHA-AL00',
  appName: '测试1',
  appPackageName: 'com.app.demo',
  useCount: 76,
  durationTotal: 1777945,
  trafficTotal: 3875453 }
{ area: '演示租户',
  orgName: '演示租户',
  orgId: 'f1f29588c09a47b58c96a0ecce66075c',
  orgDefCode: '00000000000000010000000001101111',
  userName: 'yangyi20',
  idNum: '',
  deviceName: 'yangyi20-MHA-AL00',
  appName: '信息',
  appPackageName: 'com.android.mms',
  useCount: 9,
  durationTotal: 835869,
  trafficTotal: 480499 }
{ area: '演示租户',
  orgName: '演示租户',
  orgId: 'f1f29588c09a47b58c96a0ecce66075c',
  orgDefCode: '00000000000000010000000001101111',
  userName: 'yangyi20',
  idNum: '',
  deviceName: 'yangyi20-MHA-AL00',
  appName: '通话管理',
  appPackageName: 'com.android.server.telecom',
  useCount: 1,
  durationTotal: 337,
  trafficTotal: 0 }
{ area: '演示租户',
  orgName: '演示租户',
  orgId: 'f1f29588c09a47b58c96a0ecce66075c',
  orgDefCode: '00000000000000010000000001101111',
  userName: 'yangyi20',
  idNum: '',
  deviceName: 'yangyi20-MHA-AL00',
  appName: '拨号',
  appPackageName: 'com.android.incallui',
  useCount: 6,
  durationTotal: 52386,
  trafficTotal: 0 }
{ area: '演示租户',
  orgName: '演示租户',
  orgId: 'f1f29588c09a47b58c96a0ecce66075c',
  orgDefCode: '00000000000000010000000001101111',
  userName: 'yangyi20',
  idNum: '',
  deviceName: 'yangyi20-MHA-AL00',
  appName: 'AMCDemo',
  appPackageName: 'com.pekall.amclientsdkdemo',
  useCount: 4,
  durationTotal: 2922,
  trafficTotal: 3727 }
{ area: '演示租户',
  orgName: '演示租户',
  orgId: 'f1f29588c09a47b58c96a0ecce66075c',
  orgDefCode: '00000000000000010000000001101111',
  userName: 'yangyi20',
  idNum: '',
  deviceName: 'yangyi20-MHA-AL00',
  appName: 'QQ浏览器',
  appPackageName: 'com.tencent.mtt',
  useCount: 60,
  durationTotal: 631757,
  trafficTotal: 6266550 }
{ area: '演示租户',
  orgName: '演示租户',
  orgId: 'f1f29588c09a47b58c96a0ecce66075c',
  orgDefCode: '00000000000000010000000001101111',
  userName: 'yangyi20',
  idNum: '',
  deviceName: 'yangyi20-MHA-AL00',
  appName: '终端管控',
  appPackageName: 'com.pekall.emdm.admin',
  useCount: 12,
  durationTotal: 1193161,
  trafficTotal: 3405625 }
{ area: '演示租户',
  orgName: '演示租户',
  orgId: 'f1f29588c09a47b58c96a0ecce66075c',
  orgDefCode: '00000000000000010000000001101111',
  userName: 'yangyi20',
  idNum: '',
  deviceName: 'yangyi20-MHA-AL00',
  appName: '图库',
  appPackageName: 'com.android.gallery3d',
  useCount: 1,
  durationTotal: 922,
  trafficTotal: 0 }
{ area: '演示租户',
  orgName: '演示租户',
  orgId: 'f1f29588c09a47b58c96a0ecce66075c',
  orgDefCode: '00000000000000010000000001101111',
  userName: 'yangyi20',
  idNum: '',
  deviceName: 'yangyi20-MHA-AL00',
  appName: 'CardReader',
  appPackageName: 'com.pekall.tester.util.cardreader',
  useCount: 3,
  durationTotal: 66884,
  trafficTotal: 0 }
{ area: '演示租户',
  orgName: '演示租户',
  orgId: 'f1f29588c09a47b58c96a0ecce66075c',
  orgDefCode: '00000000000000010000000001101111',
  userName: 'yangyi20',
  idNum: '',
  deviceName: 'yangyi20-MHA-AL00',
  appName: '测试2',
  appPackageName: 'com.app.demo.sandbox',
  useCount: 1,
  durationTotal: 1495,
  trafficTotal: 0 }
{ area: '演示租户',
  orgName: '演示租户',
  orgId: 'f1f29588c09a47b58c96a0ecce66075c',
  orgDefCode: '00000000000000010000000001101111',
  userName: 'yangyi20',
  idNum: '',
  deviceName: 'yangyi20-MHA-AL00',
  appName: '测试3',
  appPackageName: 'com.app.demo.common',
  useCount: 3,
  durationTotal: 3471,
  trafficTotal: 0 }
{ area: '测试2级机构',
  orgName: '测试2级机构',
  orgId: '3917a6b2e75f4720a1fd28a832ee2813',
  orgDefCode: '000000000000000100000000000001000000000000000001',
  userName: '杨怡',
  idNum: '',
  deviceName: '杨怡-MHA-AL00',
  appName: '双卡管理',
  appPackageName: 'com.huawei.android.dsdscardmanager',
  useCount: 4,
  durationTotal: 22732,
  trafficTotal: 0 }
{ area: '演示租户',
  orgName: '演示租户',
  orgId: 'f1f29588c09a47b58c96a0ecce66075c',
  orgDefCode: '00000000000000010000000001101111',
  userName: 'yangyi20',
  idNum: '',
  deviceName: 'yangyi20-MHA-AL00',
  appName: '公安新闻',
  appPackageName: 'com.pekall.policenews',
  useCount: 2,
  durationTotal: 4968,
  trafficTotal: 8262 }
{ area: '演示租户',
  orgName: '演示租户',
  orgId: 'f1f29588c09a47b58c96a0ecce66075c',
  orgDefCode: '00000000000000010000000001101111',
  userName: 'yangyi20',
  idNum: '',
  deviceName: 'yangyi20-MHA-AL00',
  appName: '切换系统',
  appPackageName: 'com.huawei.vpswitch',
  useCount: 1,
  durationTotal: 487,
  trafficTotal: 0 }
{ area: '演示租户',
  orgName: '演示租户',
  orgId: 'f1f29588c09a47b58c96a0ecce66075c',
  orgDefCode: '00000000000000010000000001101111',
  userName: 'yangyi20',
  idNum: '',
  deviceName: 'yangyi20-MHA-AL00',
  appName: '系统用户界面',
  appPackageName: 'com.android.systemui',
  useCount: 8,
  durationTotal: 18968,
  trafficTotal: 0 }
{ area: '演示租户',
  orgName: '演示租户',
  orgId: 'f1f29588c09a47b58c96a0ecce66075c',
  orgDefCode: '00000000000000010000000001101111',
  userName: 'yangyi20',
  idNum: '',
  deviceName: 'yangyi20-MHA-AL00',
  appName: 'WhaleTest',
  appPackageName: 'com.example.whaletest',
  useCount: 3,
  durationTotal: 19550,
  trafficTotal: 289794656 }
{ area: '演示租户',
  orgName: '演示租户',
  orgId: 'f1f29588c09a47b58c96a0ecce66075c',
  orgDefCode: '00000000000000010000000001101111',
  userName: 'yangyi20',
  idNum: '',
  deviceName: 'yangyi20-MHA-AL00',
  appName: 'QQ输入法',
  appPackageName: 'com.tencent.qqpinyin',
  useCount: 1,
  durationTotal: 991,
  trafficTotal: 7466 }
{ area: '测试2级机构',
  orgName: '测试2级机构',
  orgId: '3917a6b2e75f4720a1fd28a832ee2813',
  orgDefCode: '000000000000000100000000000001000000000000000001',
  userName: '杨怡',
  idNum: '',
  deviceName: '杨怡-MHA-AL00',
  appName: '知米背单词',
  appPackageName: 'cn.edu.zjicm.wordsnet_d',
  useCount: 1,
  durationTotal: 7566,
  trafficTotal: 1318498 }
{ area: '测试2级机构',
  orgName: '测试2级机构',
  orgId: '3917a6b2e75f4720a1fd28a832ee2813',
  orgDefCode: '000000000000000100000000000001000000000000000001',
  userName: '杨怡',
  idNum: '',
  deviceName: '杨怡-MHA-AL00',
  appName: '华为应用市场',
  appPackageName: 'com.huawei.appmarket',
  useCount: 1,
  durationTotal: 1338,
  trafficTotal: 0 }
{ area: '演示租户',
  orgName: '演示租户',
  orgId: 'f1f29588c09a47b58c96a0ecce66075c',
  orgDefCode: '00000000000000010000000001101111',
  userName: 'yangyi20',
  idNum: '',
  deviceName: 'yangyi20-MHA-AL00',
  appName: '微博',
  appPackageName: 'com.sina.weibo',
  useCount: 1,
  durationTotal: 5050,
  trafficTotal: 9140 }
{ area: '演示租户',
  orgName: '演示租户',
  orgId: 'f1f29588c09a47b58c96a0ecce66075c',
  orgDefCode: '00000000000000010000000001101111',
  userName: 'yangyi20',
  idNum: '',
  deviceName: 'yangyi20-MHA-AL00',
  appName: '盛迅人车核录',
  appPackageName: 'com.snxun.xmrchc',
  useCount: 1,
  durationTotal: 1490,
  trafficTotal: 0 }
{ area: '测试2级机构',
  orgName: '测试2级机构',
  orgId: '3917a6b2e75f4720a1fd28a832ee2813',
  orgDefCode: '000000000000000100000000000001000000000000000001',
  userName: '杨怡',
  idNum: '',
  deviceName: '杨怡-MHA-AL00',
  appName: '工程菜单',
  appPackageName: 'com.huawei.android.projectmenu',
  useCount: 1,
  durationTotal: 4020,
  trafficTotal: 0 }
{ area: '演示租户',
  orgName: '演示租户',
  orgId: 'f1f29588c09a47b58c96a0ecce66075c',
  orgDefCode: '00000000000000010000000001101111',
  userName: 'yangyi20',
  idNum: '',
  deviceName: 'yangyi20-MHA-AL00',
  appName: '相机',
  appPackageName: 'com.huawei.camera',
  useCount: 1,
  durationTotal: 2013,
  trafficTotal: 0 }
{ area: '测试机构',
  orgName: '测试机构',
  orgId: 'b13296d6957e4022ad6f06e9fe998247',
  orgDefCode: '00000000000000010000000000000100',
  userName: 'ww',
  idNum: '',
  deviceName: 'ww-GIONEE M7',
  appName: 'amigo桌面',
  appPackageName: 'com.gionee.amisystem',
  useCount: 81,
  durationTotal: 5473554,
  trafficTotal: 58401 }
{ area: '测试机构',
  orgName: '测试机构',
  orgId: 'b13296d6957e4022ad6f06e9fe998247',
  orgDefCode: '00000000000000010000000000000100',
  userName: 'ww',
  idNum: '',
  deviceName: 'ww-GIONEE M7',
  appName: 'QQ',
  appPackageName: 'com.tencent.mobileqq',
  useCount: 5,
  durationTotal: 6359,
  trafficTotal: 8310 }
{ area: '测试机构',
  orgName: '测试机构',
  orgId: 'b13296d6957e4022ad6f06e9fe998247',
  orgDefCode: '00000000000000010000000000000100',
  userName: 'ww',
  idNum: '',
  deviceName: 'ww-GIONEE M7',
  appName: 'S·MORE',
  appPackageName: 'com.pekall.emdm',
  useCount: 46,
  durationTotal: 7672329,
  trafficTotal: 939525909 }
{ area: '测试机构',
  orgName: '测试机构',
  orgId: 'b13296d6957e4022ad6f06e9fe998247',
  orgDefCode: '00000000000000010000000000000100',
  userName: 'qq',
  idNum: '111111111111111',
  deviceName: 'qq-GIONEE M7',
  appName: '系统界面',
  appPackageName: 'com.android.systemui',
  useCount: 4,
  durationTotal: 9019,
  trafficTotal: 309031 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '667486717b074c268010ef949c4260f5',
  orgDefCode: '00000000000000010000000001011011',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-GIONEE M7',
  appName: '360手机助手',
  appPackageName: 'com.qihoo.appstore',
  useCount: 23,
  durationTotal: 1764284,
  trafficTotal: 3737627 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '667486717b074c268010ef949c4260f5',
  orgDefCode: '00000000000000010000000001011011',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-GIONEE M7',
  appName: '软件包安装程序',
  appPackageName: 'com.android.packageinstaller',
  useCount: 6,
  durationTotal: 162591,
  trafficTotal: 360 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '667486717b074c268010ef949c4260f5',
  orgDefCode: '00000000000000010000000001011011',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-GIONEE M7',
  appName: '文件管理',
  appPackageName: 'com.gionee.filemanager',
  useCount: 8,
  durationTotal: 136157,
  trafficTotal: 0 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '667486717b074c268010ef949c4260f5',
  orgDefCode: '00000000000000010000000001011011',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-GIONEE M7',
  appName: '安全接入网关客户端',
  appPackageName: 'com.zd.vpn',
  useCount: 2,
  durationTotal: 76937,
  trafficTotal: 20553 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '667486717b074c268010ef949c4260f5',
  orgDefCode: '00000000000000010000000001011011',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-GIONEE M7',
  appName: '设置',
  appPackageName: 'com.android.settings',
  useCount: 12,
  durationTotal: 197681,
  trafficTotal: 3299 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '667486717b074c268010ef949c4260f5',
  orgDefCode: '00000000000000010000000001011011',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-GIONEE M7',
  appName: 'WLAN',
  appPackageName: 'com.gionee.setting.adapter.wifi',
  useCount: 7,
  durationTotal: 176253,
  trafficTotal: 4456 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '667486717b074c268010ef949c4260f5',
  orgDefCode: '00000000000000010000000001011011',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-GIONEE M7',
  appName: 'CardReader',
  appPackageName: 'com.pekall.tester.util.cardreader',
  useCount: 3,
  durationTotal: 884345,
  trafficTotal: 0 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '667486717b074c268010ef949c4260f5',
  orgDefCode: '00000000000000010000000001011011',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-GIONEE M7',
  appName: '快手',
  appPackageName: 'com.smile.gifmaker',
  useCount: 9,
  durationTotal: 1476988,
  trafficTotal: 120935601 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '738261e9aadf4618bb20b0475cea99cc',
  orgDefCode: '00000000000000010000000001101001',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-GIONEE M7',
  appName: '故事锁屏',
  appPackageName: 'com.amigo.keyguard',
  useCount: 8,
  durationTotal: 26255,
  trafficTotal: 107403 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '667486717b074c268010ef949c4260f5',
  orgDefCode: '00000000000000010000000001011011',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-GIONEE M7',
  appName: '电话服务',
  appPackageName: 'com.android.phone',
  useCount: 2,
  durationTotal: 7123,
  trafficTotal: 0 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '667486717b074c268010ef949c4260f5',
  orgDefCode: '00000000000000010000000001011011',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-GIONEE M7',
  appName: '权限管理',
  appPackageName: 'com.gionee.security',
  useCount: 2,
  durationTotal: 3508,
  trafficTotal: 0 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '667486717b074c268010ef949c4260f5',
  orgDefCode: '00000000000000010000000001011011',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-GIONEE M7',
  appName: '智能标签',
  appPackageName: 'com.android.gionee.nfctag',
  useCount: 3,
  durationTotal: 27276,
  trafficTotal: 0 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '667486717b074c268010ef949c4260f5',
  orgDefCode: '00000000000000010000000001011011',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-GIONEE M7',
  appName: '浏览器',
  appPackageName: 'com.android.browser',
  useCount: 1,
  durationTotal: 10269,
  trafficTotal: 602288 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '667486717b074c268010ef949c4260f5',
  orgDefCode: '00000000000000010000000001011011',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-GIONEE M7',
  appName: '信息',
  appPackageName: 'com.android.mms',
  useCount: 1,
  durationTotal: 968,
  trafficTotal: 1469 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '667486717b074c268010ef949c4260f5',
  orgDefCode: '00000000000000010000000001011011',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-GIONEE M7',
  appName: '视频转换器',
  appPackageName: 'com.vidcivi.combocityvideos',
  useCount: 2,
  durationTotal: 10781,
  trafficTotal: 189719 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '738261e9aadf4618bb20b0475cea99cc',
  orgDefCode: '00000000000000010000000001101001',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-GIONEE M7',
  appName: '手机管家',
  appPackageName: 'com.tencent.qqpimsecure',
  useCount: 1,
  durationTotal: 256785,
  trafficTotal: 108173 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '667486717b074c268010ef949c4260f5',
  orgDefCode: '00000000000000010000000001011011',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-GIONEE M7',
  appName: 'VpnDialogs',
  appPackageName: 'com.android.vpndialogs',
  useCount: 1,
  durationTotal: 1493,
  trafficTotal: 0 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '738261e9aadf4618bb20b0475cea99cc',
  orgDefCode: '00000000000000010000000001101001',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-GIONEE M7',
  appName: '搜狗输入法',
  appPackageName: 'com.sohu.inputmethod.sogou',
  useCount: 1,
  durationTotal: 2506,
  trafficTotal: 3152 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '738261e9aadf4618bb20b0475cea99cc',
  orgDefCode: '00000000000000010000000001101001',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-GIONEE M7',
  appName: '系统管家组件',
  appPackageName: 'com.gionee.systemmanager',
  useCount: 1,
  durationTotal: 3040,
  trafficTotal: 0 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '667486717b074c268010ef949c4260f5',
  orgDefCode: '00000000000000010000000001011011',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-GIONEE M7',
  appName: 'ToolBox',
  appPackageName: 'com.pekall.toolbox',
  useCount: 1,
  durationTotal: 34752,
  trafficTotal: 0 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '667486717b074c268010ef949c4260f5',
  orgDefCode: '00000000000000010000000001011011',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-GIONEE M7',
  appName: '相机',
  appPackageName: 'com.android.camera',
  useCount: 1,
  durationTotal: 1562,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-MHA-AL00',
  appName: '华为桌面',
  appPackageName: 'com.huawei.android.launcher',
  useCount: 89,
  durationTotal: 10766769,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-MHA-AL00',
  appName: 'S·MORE',
  appPackageName: 'com.pekall.emdm',
  useCount: 64,
  durationTotal: 7373943,
  trafficTotal: 424628940 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-MHA-AL00',
  appName: '微信',
  appPackageName: 'com.tencent.mm',
  useCount: 1,
  durationTotal: 3009,
  trafficTotal: 360 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-MHA-AL00',
  appName: '系统用户界面',
  appPackageName: 'com.android.systemui',
  useCount: 4,
  durationTotal: 14637,
  trafficTotal: 0 }
{ area: '测试机构',
  orgName: '测试机构',
  orgId: 'b13296d6957e4022ad6f06e9fe998247',
  orgDefCode: '00000000000000010000000000000100',
  userName: '杨毅',
  idNum: '620421198709031820',
  deviceName: '杨毅-MHA-AL00',
  appName: '设置',
  appPackageName: 'com.android.settings',
  useCount: 36,
  durationTotal: 5170510,
  trafficTotal: 62555 }
{ area: '测试机构',
  orgName: '测试机构',
  orgId: 'b13296d6957e4022ad6f06e9fe998247',
  orgDefCode: '00000000000000010000000000000100',
  userName: '杨毅',
  idNum: '620421198709031820',
  deviceName: '杨毅-MHA-AL00',
  appName: '拨号',
  appPackageName: 'com.android.phone',
  useCount: 18,
  durationTotal: 225150,
  trafficTotal: 37800 }
{ area: '测试机构',
  orgName: '测试机构',
  orgId: 'b13296d6957e4022ad6f06e9fe998247',
  orgDefCode: '00000000000000010000000000000100',
  userName: '杨毅',
  idNum: '620421198709031820',
  deviceName: '杨毅-MHA-AL00',
  appName: '360手机助手',
  appPackageName: 'com.qihoo.appstore',
  useCount: 6,
  durationTotal: 65111,
  trafficTotal: 214252 }
{ area: 'wanyuxia',
  orgName: 'wanyuxia',
  orgId: '605fe3d295134468b771485b567b613b',
  orgDefCode: '00000000000000010000000001100110',
  userName: 'wanyxia',
  idNum: '',
  deviceName: 'wanyxia-MHA-AL00',
  appName: '音乐',
  appPackageName: 'com.android.mediacenter',
  useCount: 1,
  durationTotal: 1996,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'wangpeng',
  idNum: '666666666666666666',
  deviceName: 'wangpeng-MHA-AL00',
  appName: '计算器',
  appPackageName: 'com.android.calculator2',
  useCount: 2,
  durationTotal: 2385419,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'wangpeng',
  idNum: '666666666666666666',
  deviceName: 'wangpeng-MHA-AL00',
  appName: '浏览器',
  appPackageName: 'com.android.browser',
  useCount: 1,
  durationTotal: 20674,
  trafficTotal: 258438 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-MHA-AL00',
  appName: '工程菜单',
  appPackageName: 'com.huawei.android.projectmenu',
  useCount: 1,
  durationTotal: 7087,
  trafficTotal: 0 }
{ area: '测试机构',
  orgName: '测试机构',
  orgId: 'b13296d6957e4022ad6f06e9fe998247',
  orgDefCode: '00000000000000010000000000000100',
  userName: '杨毅',
  idNum: '620421198709031820',
  deviceName: '杨毅-MHA-AL00',
  appName: 'NFC 服务',
  appPackageName: 'com.android.nfc',
  useCount: 6,
  durationTotal: 969906,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-MHA-AL00',
  appName: '信息',
  appPackageName: 'com.android.mms',
  useCount: 1,
  durationTotal: 9108,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'wangpeng',
  idNum: '666666666666666666',
  deviceName: 'wangpeng-MHA-AL00',
  appName: '电子邮件',
  appPackageName: 'com.android.email',
  useCount: 1,
  durationTotal: 75785,
  trafficTotal: 0 }
{ area: 'wwyyxx01',
  orgName: 'wwyyxx01',
  orgId: '140b29902d204044bff315d124f7378e',
  orgDefCode: '00000000000000010000000001111111',
  userName: 'yuxia01',
  idNum: '',
  deviceName: 'yuxia01-MHA-AL00',
  appName: '手机管家',
  appPackageName: 'com.huawei.systemmanager',
  useCount: 2,
  durationTotal: 1776056,
  trafficTotal: 6309 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-MHA-AL00',
  appName: '联系人',
  appPackageName: 'com.android.contacts',
  useCount: 2,
  durationTotal: 22824,
  trafficTotal: 0 }
{ area: '测试机构',
  orgName: '测试机构',
  orgId: 'b13296d6957e4022ad6f06e9fe998247',
  orgDefCode: '00000000000000010000000000000100',
  userName: 'qq',
  idNum: '111111111111111',
  deviceName: 'qq-BLA-AL00',
  appName: 'QQ',
  appPackageName: 'com.tencent.mobileqq',
  useCount: 2,
  durationTotal: 8534,
  trafficTotal: 35965 }
{ area: '测试机构',
  orgName: '测试机构',
  orgId: 'b13296d6957e4022ad6f06e9fe998247',
  orgDefCode: '00000000000000010000000000000100',
  userName: 'qq',
  idNum: '111111111111111',
  deviceName: 'qq-BLA-AL00',
  appName: '设置',
  appPackageName: 'com.android.settings',
  useCount: 6,
  durationTotal: 151995,
  trafficTotal: 9963 }
{ area: 'wan011234567890123456789012345',
  orgName: 'wan01',
  orgId: '91e73a56049f4f94aff1f56480fbf328',
  orgDefCode: '00000000000000010000000001100100',
  userName: 'wan01',
  idNum: '132465464987987',
  deviceName: 'wan01-BLA-AL00',
  appName: '华为桌面',
  appPackageName: 'com.huawei.android.launcher',
  useCount: 60,
  durationTotal: 10850228,
  trafficTotal: 0 }
{ area: 'wan011234567890123456789012345',
  orgName: 'wan01',
  orgId: '91e73a56049f4f94aff1f56480fbf328',
  orgDefCode: '00000000000000010000000001100100',
  userName: 'wan01',
  idNum: '132465464987987',
  deviceName: 'wan01-BLA-AL00',
  appName: '拨号',
  appPackageName: 'com.android.incallui',
  useCount: 2,
  durationTotal: 31550,
  trafficTotal: 8008 }
{ area: 'wan011234567890123456789012345',
  orgName: 'wan01',
  orgId: '91e73a56049f4f94aff1f56480fbf328',
  orgDefCode: '00000000000000010000000001100100',
  userName: 'wan01',
  idNum: '132465464987987',
  deviceName: 'wan01-BLA-AL00',
  appName: 'S·MORE',
  appPackageName: 'com.pekall.emdm',
  useCount: 46,
  durationTotal: 11274656,
  trafficTotal: 493044008 }
{ area: 'wanyuxia',
  orgName: 'wanyuxia',
  orgId: '605fe3d295134468b771485b567b613b',
  orgDefCode: '00000000000000010000000001100110',
  userName: 'wanyxia',
  idNum: '',
  deviceName: 'wanyxia-BLA-AL00',
  appName: '360手机助手',
  appPackageName: 'com.qihoo.appstore',
  useCount: 9,
  durationTotal: 564275,
  trafficTotal: 7575821 }
{ area: 'wanyuxia',
  orgName: 'wanyuxia',
  orgId: '605fe3d295134468b771485b567b613b',
  orgDefCode: '00000000000000010000000001100110',
  userName: 'wanyxia',
  idNum: '',
  deviceName: 'wanyxia-BLA-AL00',
  appName: 'CardReader',
  appPackageName: 'com.pekall.tester.util.cardreader',
  useCount: 7,
  durationTotal: 605369,
  trafficTotal: 0 }
{ area: 'wanyuxia',
  orgName: 'wanyuxia',
  orgId: '605fe3d295134468b771485b567b613b',
  orgDefCode: '00000000000000010000000001100110',
  userName: 'wanyxia',
  idNum: '',
  deviceName: 'wanyxia-BLA-AL00',
  appName: 'Sso Demo',
  appPackageName: 'com.pekall.auth.ssotest',
  useCount: 4,
  durationTotal: 68039,
  trafficTotal: 74984 }
{ area: 'wan02',
  orgName: '万02',
  orgId: '80db0399b60d4370bf509193f90568c2',
  orgDefCode: '000000000000000100000000011001000000000000000001',
  userName: '万玉霞001',
  idNum: '000000000001000002',
  deviceName: '万玉霞001-BLA-AL00',
  appName: '票票喵理财',
  appPackageName: 'cn.ppmiao.app',
  useCount: 3,
  durationTotal: 22269,
  trafficTotal: 23007 }
{ area: 'wan02',
  orgName: '万02',
  orgId: '80db0399b60d4370bf509193f90568c2',
  orgDefCode: '000000000000000100000000011001000000000000000001',
  userName: '万玉霞001',
  idNum: '000000000001000002',
  deviceName: '万玉霞001-BLA-AL00',
  appName: '计算器',
  appPackageName: 'com.android.calculator2',
  useCount: 1,
  durationTotal: 572329,
  trafficTotal: 0 }
{ area: '测试机构',
  orgName: '测试机构',
  orgId: 'b13296d6957e4022ad6f06e9fe998247',
  orgDefCode: '00000000000000010000000000000100',
  userName: 'qq',
  idNum: '111111111111111',
  deviceName: 'qq-BLA-AL00',
  appName: '手机管家',
  appPackageName: 'com.huawei.systemmanager',
  useCount: 1,
  durationTotal: 49290,
  trafficTotal: 465 }
{ area: 'wanyuxia',
  orgName: 'wanyuxia',
  orgId: '605fe3d295134468b771485b567b613b',
  orgDefCode: '00000000000000010000000001100110',
  userName: 'wanyxia',
  idNum: '',
  deviceName: 'wanyxia-BLA-AL00',
  appName: '联系人',
  appPackageName: 'com.android.contacts',
  useCount: 3,
  durationTotal: 32994,
  trafficTotal: 0 }
{ area: 'wanyuxia',
  orgName: 'wanyuxia',
  orgId: '605fe3d295134468b771485b567b613b',
  orgDefCode: '00000000000000010000000001100110',
  userName: 'wanyxia',
  idNum: '',
  deviceName: 'wanyxia-BLA-AL00',
  appName: '系统用户界面',
  appPackageName: 'com.android.systemui',
  useCount: 7,
  durationTotal: 49914,
  trafficTotal: 0 }
{ area: 'wanyuxia',
  orgName: 'wanyuxia',
  orgId: '605fe3d295134468b771485b567b613b',
  orgDefCode: '00000000000000010000000001100110',
  userName: 'wanyxia',
  idNum: '',
  deviceName: 'wanyxia-BLA-AL00',
  appName: '图库',
  appPackageName: 'com.android.gallery3d',
  useCount: 1,
  durationTotal: 8134,
  trafficTotal: 0 }
{ area: 'wanyuxia',
  orgName: 'wanyuxia',
  orgId: '605fe3d295134468b771485b567b613b',
  orgDefCode: '00000000000000010000000001100110',
  userName: 'wanyxia',
  idNum: '',
  deviceName: 'wanyxia-BLA-AL00',
  appName: '信息',
  appPackageName: 'com.android.mms',
  useCount: 2,
  durationTotal: 86921,
  trafficTotal: 2183 }
{ area: 'wan011234567890123456789012345',
  orgName: 'wan01',
  orgId: '91e73a56049f4f94aff1f56480fbf328',
  orgDefCode: '00000000000000010000000001100100',
  userName: 'wan01',
  idNum: '132465464987987',
  deviceName: 'wan01-BLA-AL00',
  appName: '华为阅读',
  appPackageName: 'com.huawei.hwireader',
  useCount: 1,
  durationTotal: 61075,
  trafficTotal: 38562 }
{ area: 'wan011234567890123456789012345',
  orgName: 'wan01',
  orgId: '91e73a56049f4f94aff1f56480fbf328',
  orgDefCode: '00000000000000010000000001100100',
  userName: 'wan01',
  idNum: '132465464987987',
  deviceName: 'wan01-BLA-AL00',
  appName: '打包安装程序',
  appPackageName: 'com.android.packageinstaller',
  useCount: 2,
  durationTotal: 3512,
  trafficTotal: 0 }
{ area: 'wanyuxia',
  orgName: 'wanyuxia',
  orgId: '605fe3d295134468b771485b567b613b',
  orgDefCode: '00000000000000010000000001100110',
  userName: 'wanyxia',
  idNum: '',
  deviceName: 'wanyxia-BLA-AL00',
  appName: '微信',
  appPackageName: 'com.tencent.mm',
  useCount: 2,
  durationTotal: 183074,
  trafficTotal: 445923 }
{ area: 'wan011234567890123456789012345',
  orgName: 'wan01',
  orgId: '91e73a56049f4f94aff1f56480fbf328',
  orgDefCode: '00000000000000010000000001100100',
  userName: 'wan01',
  idNum: '132465464987987',
  deviceName: 'wan01-BLA-AL00',
  appName: '搜狗输入法',
  appPackageName: 'com.sohu.inputmethod.sogou',
  useCount: 1,
  durationTotal: 379,
  trafficTotal: 0 }
{ area: 'jm',
  orgName: 'jm',
  orgId: '738261e9aadf4618bb20b0475cea99cc',
  orgDefCode: '00000000000000010000000001101001',
  userName: 'jm',
  idNum: '',
  deviceName: 'jm-BLA-AL00',
  appName: '视频监控',
  appPackageName: 'netposa.testaar',
  useCount: 1,
  durationTotal: 2031,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-M6 Note',
  appName: '系统桌面',
  appPackageName: 'com.meizu.flyme.launcher',
  useCount: 56,
  durationTotal: 5569656,
  trafficTotal: 9152 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-M6 Note',
  appName: '警员端',
  appPackageName: 'com.pekall.policeinfolib',
  useCount: 27,
  durationTotal: 6306550,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-M6 Note',
  appName: '设置',
  appPackageName: 'com.android.settings',
  useCount: 5,
  durationTotal: 97109,
  trafficTotal: 5435 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-M6 Note',
  appName: 'S·MORE',
  appPackageName: 'com.pekall.emdm',
  useCount: 5,
  durationTotal: 1047074,
  trafficTotal: 92162416 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-M6 Note',
  appName: '微信',
  appPackageName: 'com.tencent.mm',
  useCount: 9,
  durationTotal: 917211,
  trafficTotal: 2126373 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-M6 Note',
  appName: 'flutter_app',
  appPackageName: 'com.ypy.flutter_app',
  useCount: 1,
  durationTotal: 3233,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-M6 Note',
  appName: '浏览器',
  appPackageName: 'com.android.browser',
  useCount: 7,
  durationTotal: 1417142,
  trafficTotal: 44352913 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-M6 Note',
  appName: 'Meizu Pay',
  appPackageName: 'com.meizu.mznfcpay',
  useCount: 1,
  durationTotal: 8786,
  trafficTotal: 13186 }
{ area: 'lidong.yang_再用',
  orgName: 'lidong.yang_再用',
  orgId: 'a50bdf1290ba41dcbf485c325831cf18',
  orgDefCode: '00000000000000010000000001111000',
  userName: 'ypy',
  idNum: '343234324324354332',
  deviceName: 'ypy-M6 Note',
  appName: 'WhaleTest',
  appPackageName: 'com.example.whaletest',
  useCount: 2,
  durationTotal: 313702,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-M6 Note',
  appName: '网络设置',
  appPackageName: 'com.meizu.connectivitysettings',
  useCount: 2,
  durationTotal: 32781,
  trafficTotal: 1130941 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-M6 Note',
  appName: '系统界面',
  appPackageName: 'com.android.systemui',
  useCount: 2,
  durationTotal: 277907,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-M6 Note',
  appName: 'QQ',
  appPackageName: 'com.tencent.mobileqq',
  useCount: 1,
  durationTotal: 34150,
  trafficTotal: 650375 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-M6 Note',
  appName: '搜索',
  appPackageName: 'com.meizu.net.search',
  useCount: 1,
  durationTotal: 34796,
  trafficTotal: 1199485 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-M6 Note',
  appName: '相机',
  appPackageName: 'com.meizu.media.camera',
  useCount: 2,
  durationTotal: 69128,
  trafficTotal: 9437 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-M6 Note',
  appName: 'pandownload',
  appPackageName: 'com.ypy.pandownload',
  useCount: 1,
  durationTotal: 2493,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-Pixel 2 XL',
  appName: 'S·MORE',
  appPackageName: 'com.pekall.emdm',
  useCount: 10,
  durationTotal: 4021573,
  trafficTotal: 82886841 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: '设置',
  appPackageName: 'com.android.settings',
  useCount: 32,
  durationTotal: 831143,
  trafficTotal: 30449 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: '掌心管家',
  appPackageName: 'com.zte.heartyservice',
  useCount: 50,
  durationTotal: 19464531,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: 'MiFavor桌面',
  appPackageName: 'com.zte.mifavor.launcher',
  useCount: 192,
  durationTotal: 22418204,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: '通讯录',
  appPackageName: 'com.android.contacts',
  useCount: 5,
  durationTotal: 4453371,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: 'S·MORE',
  appPackageName: 'com.pekall.emdm',
  useCount: 14,
  durationTotal: 186907,
  trafficTotal: 2897604 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: '软件包安装程序',
  appPackageName: 'com.android.packageinstaller',
  useCount: 17,
  durationTotal: 43893,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: 'QQ',
  appPackageName: 'com.tencent.mobileqq',
  useCount: 43,
  durationTotal: 1278727,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: '节电管理',
  appPackageName: 'com.zte.powersavemode',
  useCount: 1,
  durationTotal: 19551,
  trafficTotal: 260 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: 'AMCDemo',
  appPackageName: 'com.pekall.amclientsdkdemo',
  useCount: 6,
  durationTotal: 366445,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: 'Demo',
  appPackageName: 'com.app.demo',
  useCount: 87,
  durationTotal: 8693625,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: '图库',
  appPackageName: 'com.android.gallery3d',
  useCount: 1,
  durationTotal: 1475,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: 'DemoA',
  appPackageName: 'com.example.demoa',
  useCount: 10,
  durationTotal: 401246,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: '测试3',
  appPackageName: 'com.app.demo.common',
  useCount: 22,
  durationTotal: 917030,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: '测试2',
  appPackageName: 'com.app.demo.sandbox',
  useCount: 22,
  durationTotal: 158379,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: '云笔记',
  appPackageName: 'com.youdao.note.yz',
  useCount: 3,
  durationTotal: 5962,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: '相机360',
  appPackageName: 'vStudio.Android.Camera360',
  useCount: 4,
  durationTotal: 9608,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: '系统界面',
  appPackageName: 'com.android.systemui',
  useCount: 8,
  durationTotal: 9498,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: '电话',
  appPackageName: 'com.android.dialer',
  useCount: 6,
  durationTotal: 81590,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: '日历',
  appPackageName: 'com.android.calendar',
  useCount: 2,
  durationTotal: 120015,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: '工具箱',
  appPackageName: 'com.zte.mifavor.tool',
  useCount: 1,
  durationTotal: 2493,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: 'Android 系统',
  appPackageName: 'android',
  useCount: 1,
  durationTotal: 3487,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: '信息',
  appPackageName: 'com.android.mms',
  useCount: 1,
  durationTotal: 13262,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: '中兴主题',
  appPackageName: 'com.zte.beautify',
  useCount: 1,
  durationTotal: 1493,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: '录音机',
  appPackageName: 'cn.zte.recorder',
  useCount: 2,
  durationTotal: 2847,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: '语音小秘书',
  appPackageName: 'com.zte.voicesecretary',
  useCount: 1,
  durationTotal: 2999,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'Liu Yuqiang',
  idNum: '123412341234123412',
  deviceName: 'Liu Yuqiang-ZTE A2017',
  appName: 'SandHook',
  appPackageName: 'com.swift.sandhook',
  useCount: 1,
  durationTotal: 1973,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-HUAWEI NXT-AL10',
  appName: '华为桌面',
  appPackageName: 'com.huawei.android.launcher',
  useCount: 46,
  durationTotal: 19085464,
  trafficTotal: 0 }
{ area: '总部',
  orgName: '总部',
  orgId: '911257725d3e11e6a468ec55f9c7f785',
  orgDefCode: '0000000000000001',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-HUAWEI NXT-AL10',
  appName: 'S·MORE',
  appPackageName: 'com.pekall.emdm',
  useCount: 21,
  durationTotal: 13099964,
  trafficTotal: 245217430 }
{ area: 'wan011234567890123456789012345',
  orgName: 'wan01',
  orgId: '91e73a56049f4f94aff1f56480fbf328',
  orgDefCode: '00000000000000010000000001100100',
  userName: 'wan01',
  idNum: '132465464987987',
  deviceName: 'wan01-HUAWEI NXT-AL10',
  appName: '信息',
  appPackageName: 'com.android.mms',
  useCount: 5,
  durationTotal: 1476889,
  trafficTotal: 0 }
{ area: 'wan011234567890123456789012345',
  orgName: 'wan01',
  orgId: '91e73a56049f4f94aff1f56480fbf328',
  orgDefCode: '00000000000000010000000001100100',
  userName: 'wan01',
  idNum: '132465464987987',
  deviceName: 'wan01-HUAWEI NXT-AL10',
  appName: '华为通讯录',
  appPackageName: 'com.android.contacts',
  useCount: 2,
  durationTotal: 6505,
  trafficTotal: 0 }
{ area: 'wan011234567890123456789012345',
  orgName: 'wan01',
  orgId: '91e73a56049f4f94aff1f56480fbf328',
  orgDefCode: '00000000000000010000000001100100',
  userName: 'wan01',
  idNum: '132465464987987',
  deviceName: 'wan01-HUAWEI NXT-AL10',
  appName: '360手机助手',
  appPackageName: 'com.qihoo.appstore',
  useCount: 2,
  durationTotal: 139396,
  trafficTotal: 372487 }
{ area: 'wan011234567890123456789012345',
  orgName: 'wan01',
  orgId: '91e73a56049f4f94aff1f56480fbf328',
  orgDefCode: '00000000000000010000000001100100',
  userName: 'wan01',
  idNum: '132465464987987',
  deviceName: 'wan01-HUAWEI NXT-AL10',
  appName: '设置',
  appPackageName: 'com.android.settings',
  useCount: 6,
  durationTotal: 439818,
  trafficTotal: 172 }
{ area: 'wan011234567890123456789012345',
  orgName: 'wan01',
  orgId: '91e73a56049f4f94aff1f56480fbf328',
  orgDefCode: '00000000000000010000000001100100',
  userName: 'wan01',
  idNum: '132465464987987',
  deviceName: 'wan01-HUAWEI NXT-AL10',
  appName: '搜狗输入法',
  appPackageName: 'com.sohu.inputmethod.sogou',
  useCount: 1,
  durationTotal: 989,
  trafficTotal: 2221 }
{ area: 'wan011234567890123456789012345',
  orgName: 'wan01',
  orgId: '91e73a56049f4f94aff1f56480fbf328',
  orgDefCode: '00000000000000010000000001100100',
  userName: 'wan01',
  idNum: '132465464987987',
  deviceName: 'wan01-HUAWEI NXT-AL10',
  appName: '拨号',
  appPackageName: 'com.android.incallui',
  useCount: 2,
  durationTotal: 9579,
  trafficTotal: 0 }
{ area: 'wan011234567890123456789012345',
  orgName: 'wan01',
  orgId: '91e73a56049f4f94aff1f56480fbf328',
  orgDefCode: '00000000000000010000000001100100',
  userName: 'wan01',
  idNum: '132465464987987',
  deviceName: 'wan01-HUAWEI NXT-AL10',
  appName: '微信',
  appPackageName: 'com.tencent.mm',
  useCount: 3,
  durationTotal: 109042,
  trafficTotal: 26206787 }
{ area: 'lidong.yang',
  orgName: 'lidong.yang',
  orgId: 'b4e10fe3a2c646fc82c64a7e6b591fc7',
  orgDefCode: '00000000000000010000000001011111',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-HUAWEI NXT-AL10',
  appName: '系统用户界面',
  appPackageName: 'com.android.systemui',
  useCount: 2,
  durationTotal: 37886,
  trafficTotal: 0 }
{ area: 'wan011234567890123456789012345',
  orgName: 'wan01',
  orgId: '91e73a56049f4f94aff1f56480fbf328',
  orgDefCode: '00000000000000010000000001100100',
  userName: 'wan01',
  idNum: '132465464987987',
  deviceName: 'wan01-HUAWEI NXT-AL10',
  appName: '打包安装程序',
  appPackageName: 'com.android.packageinstaller',
  useCount: 4,
  durationTotal: 4888,
  trafficTotal: 0 }
{ area: 'wan011234567890123456789012345',
  orgName: 'wan01',
  orgId: '91e73a56049f4f94aff1f56480fbf328',
  orgDefCode: '00000000000000010000000001100100',
  userName: 'wan01',
  idNum: '132465464987987',
  deviceName: 'wan01-HUAWEI NXT-AL10',
  appName: '电话',
  appPackageName: 'com.android.server.telecom',
  useCount: 1,
  durationTotal: 474,
  trafficTotal: 0 }
{ area: 'wan011234567890123456789012345',
  orgName: 'wan01',
  orgId: '91e73a56049f4f94aff1f56480fbf328',
  orgDefCode: '00000000000000010000000001100100',
  userName: 'wan01',
  idNum: '132465464987987',
  deviceName: 'wan01-HUAWEI NXT-AL10',
  appName: 'QQ',
  appPackageName: 'com.tencent.mobileqq',
  useCount: 3,
  durationTotal: 305739,
  trafficTotal: 18842551 }
{ area: 'wanyx02',
  orgName: 'wanyx02',
  orgId: 'f4996ce9334a46d0af5af67315669aff',
  orgDefCode: '00000000000000010000000001001111',
  userName: 'wanyx02',
  idNum: '',
  deviceName: 'wanyx02-HUAWEI NXT-AL10',
  appName: '统一认证',
  appPackageName: 'com.xdja.uaac',
  useCount: 2,
  durationTotal: 684,
  trafficTotal: 0 }
{ area: 'lidong.yang',
  orgName: 'lidong.yang',
  orgId: 'b4e10fe3a2c646fc82c64a7e6b591fc7',
  orgDefCode: '00000000000000010000000001011111',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-HUAWEI NXT-AL10',
  appName: '修改时间限制',
  appPackageName: 'com.pekall.emdm.platformservice.tools',
  useCount: 1,
  durationTotal: 601,
  trafficTotal: 0 }
{ area: 'wan011234567890123456789012345',
  orgName: 'wan01',
  orgId: '91e73a56049f4f94aff1f56480fbf328',
  orgDefCode: '00000000000000010000000001100100',
  userName: 'wan01',
  idNum: '132465464987987',
  deviceName: 'wan01-HUAWEI NXT-AL10',
  appName: 'Sso Demo',
  appPackageName: 'com.pekall.auth.ssotest',
  useCount: 1,
  durationTotal: 14203,
  trafficTotal: 0 }
{ area: 'lidong.yang',
  orgName: 'lidong.yang',
  orgId: 'b4e10fe3a2c646fc82c64a7e6b591fc7',
  orgDefCode: '00000000000000010000000001011111',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-NXT-AL10',
  appName: 'S·MORE',
  appPackageName: 'com.pekall.emdm',
  useCount: 10,
  durationTotal: 1119796,
  trafficTotal: 13464427 }
{ area: 'lidong.yang',
  orgName: 'lidong.yang',
  orgId: 'b4e10fe3a2c646fc82c64a7e6b591fc7',
  orgDefCode: '00000000000000010000000001011111',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-NXT-AL10',
  appName: '华为桌面',
  appPackageName: 'com.huawei.android.launcher',
  useCount: 56,
  durationTotal: 1101053,
  trafficTotal: 0 }
{ area: 'lidong.yang',
  orgName: 'lidong.yang',
  orgId: 'b4e10fe3a2c646fc82c64a7e6b591fc7',
  orgDefCode: '00000000000000010000000001011111',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-NXT-AL10',
  appName: '拨号',
  appPackageName: 'com.android.incallui',
  useCount: 5,
  durationTotal: 8798,
  trafficTotal: 0 }
{ area: 'lidong.yang',
  orgName: 'lidong.yang',
  orgId: 'b4e10fe3a2c646fc82c64a7e6b591fc7',
  orgDefCode: '00000000000000010000000001011111',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-NXT-AL10',
  appName: '华为通讯录',
  appPackageName: 'com.android.contacts',
  useCount: 13,
  durationTotal: 356491,
  trafficTotal: 0 }
{ area: 'lidong.yang',
  orgName: 'lidong.yang',
  orgId: 'b4e10fe3a2c646fc82c64a7e6b591fc7',
  orgDefCode: '00000000000000010000000001011111',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-NXT-AL10',
  appName: '警员端',
  appPackageName: 'com.pekall.policeinfolib',
  useCount: 18,
  durationTotal: 2153343,
  trafficTotal: 0 }
{ area: 'lidong.yang',
  orgName: 'lidong.yang',
  orgId: 'b4e10fe3a2c646fc82c64a7e6b591fc7',
  orgDefCode: '00000000000000010000000001011111',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-NXT-AL10',
  appName: 'WhaleTest',
  appPackageName: 'com.example.whaletest',
  useCount: 13,
  durationTotal: 350651,
  trafficTotal: 0 }
{ area: 'lidong.yang',
  orgName: 'lidong.yang',
  orgId: 'b4e10fe3a2c646fc82c64a7e6b591fc7',
  orgDefCode: '00000000000000010000000001011111',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-NXT-AL10',
  appName: '设置',
  appPackageName: 'com.android.settings',
  useCount: 3,
  durationTotal: 61373,
  trafficTotal: 0 }
{ area: 'lidong.yang',
  orgName: 'lidong.yang',
  orgId: 'b4e10fe3a2c646fc82c64a7e6b591fc7',
  orgDefCode: '00000000000000010000000001011111',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-NXT-AL10',
  appName: '文件管理',
  appPackageName: 'com.huawei.hidisk',
  useCount: 2,
  durationTotal: 11693,
  trafficTotal: 1779 }
{ area: 'lidong.yang_再用',
  orgName: 'lidong.yang_再用',
  orgId: 'a50bdf1290ba41dcbf485c325831cf18',
  orgDefCode: '00000000000000010000000001111000',
  userName: 'ypy',
  idNum: '343234324324354332',
  deviceName: 'ypy-NXT-AL10',
  appName: '浏览器',
  appPackageName: 'com.android.browser',
  useCount: 3,
  durationTotal: 15150,
  trafficTotal: 222288 }
{ area: 'lidong.yang_再用',
  orgName: 'lidong.yang_再用',
  orgId: 'a50bdf1290ba41dcbf485c325831cf18',
  orgDefCode: '00000000000000010000000001111000',
  userName: 'ypy',
  idNum: '343234324324354332',
  deviceName: 'ypy-NXT-AL10',
  appName: '手机营业厅',
  appPackageName: 'com.sinovatech.unicom.ui',
  useCount: 4,
  durationTotal: 9511,
  trafficTotal: 60353 }
{ area: 'lidong.yang_再用',
  orgName: 'lidong.yang_再用',
  orgId: 'a50bdf1290ba41dcbf485c325831cf18',
  orgDefCode: '00000000000000010000000001111000',
  userName: 'ypy',
  idNum: '343234324324354332',
  deviceName: 'ypy-NXT-AL10',
  appName: '工程菜单',
  appPackageName: 'com.huawei.android.projectmenu',
  useCount: 3,
  durationTotal: 16095,
  trafficTotal: 0 }
{ area: 'lidong.yang',
  orgName: 'lidong.yang',
  orgId: 'b4e10fe3a2c646fc82c64a7e6b591fc7',
  orgDefCode: '00000000000000010000000001011111',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-NXT-AL10',
  appName: '系统用户界面',
  appPackageName: 'com.android.systemui',
  useCount: 4,
  durationTotal: 4440,
  trafficTotal: 0 }
{ area: 'lidong.yang',
  orgName: 'lidong.yang',
  orgId: 'b4e10fe3a2c646fc82c64a7e6b591fc7',
  orgDefCode: '00000000000000010000000001011111',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-NXT-AL10',
  appName: '手机管家',
  appPackageName: 'com.huawei.systemmanager',
  useCount: 1,
  durationTotal: 986,
  trafficTotal: 7388 }
{ area: 'lidong.yang',
  orgName: 'lidong.yang',
  orgId: 'b4e10fe3a2c646fc82c64a7e6b591fc7',
  orgDefCode: '00000000000000010000000001011111',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-NXT-AL10',
  appName: '视频',
  appPackageName: 'com.huawei.hwvplayer.youku',
  useCount: 1,
  durationTotal: 24386,
  trafficTotal: 9851 }
{ area: 'lidong.yang',
  orgName: 'lidong.yang',
  orgId: 'b4e10fe3a2c646fc82c64a7e6b591fc7',
  orgDefCode: '00000000000000010000000001011111',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-NXT-AL10',
  appName: '',
  appPackageName: 'com.pekall.upgradetest',
  useCount: 1,
  durationTotal: 1002,
  trafficTotal: 0 }
{ area: 'lidong.yang_再用',
  orgName: 'lidong.yang_再用',
  orgId: 'a50bdf1290ba41dcbf485c325831cf18',
  orgDefCode: '00000000000000010000000001111000',
  userName: 'ypy',
  idNum: '343234324324354332',
  deviceName: 'ypy-NXT-AL10',
  appName: '打包安装程序',
  appPackageName: 'com.android.packageinstaller',
  useCount: 1,
  durationTotal: 9526,
  trafficTotal: 3329 }
{ area: 'lidong.yang',
  orgName: 'lidong.yang',
  orgId: 'b4e10fe3a2c646fc82c64a7e6b591fc7',
  orgDefCode: '00000000000000010000000001011111',
  userName: 'ypy',
  idNum: '',
  deviceName: 'ypy-NXT-AL10',
  appName: '信息',
  appPackageName: 'com.android.mms',
  useCount: 2,
  durationTotal: 18751,
  trafficTotal: 0 }
{ area: 'demo机构1',
  orgName: 'demo机构1',
  orgId: '95b4a2ba236148649fe11a37a2db7776',
  orgDefCode: '000000000000000100000000011011110000000000000001',
  userName: 'demo1',
  idNum: '',
  deviceName: 'demo1-华为Mate10',
  appName: '华为桌面',
  appPackageName: 'com.huawei.android.launcher',
  useCount: 155,
  durationTotal: 1343521,
  trafficTotal: 0 }
{ area: 'demo机构1',
  orgName: 'demo机构1',
  orgId: '95b4a2ba236148649fe11a37a2db7776',
  orgDefCode: '000000000000000100000000011011110000000000000001',
  userName: 'demo1',
  idNum: '',
  deviceName: 'demo1-华为Mate10',
  appName: 'S·MORE',
  appPackageName: 'com.pekall.emdm',
  useCount: 144,
  durationTotal: 2215529,
  trafficTotal: 148624081 }
{ area: 'demo机构1',
  orgName: 'demo机构1',
  orgId: '95b4a2ba236148649fe11a37a2db7776',
  orgDefCode: '000000000000000100000000011011110000000000000001',
  userName: 'demo1',
  idNum: '',
  deviceName: 'demo1-华为Mate10',
  appName: '设置',
  appPackageName: 'com.android.settings',
  useCount: 23,
  durationTotal: 148259,
  trafficTotal: 9583 }
{ area: 'demo机构1',
  orgName: 'demo机构1',
  orgId: '95b4a2ba236148649fe11a37a2db7776',
  orgDefCode: '000000000000000100000000011011110000000000000001',
  userName: 'demo1',
  idNum: '',
  deviceName: 'demo1-华为Mate10',
  appName: '华为浏览器',
  appPackageName: 'com.android.browser',
  useCount: 29,
  durationTotal: 1193991,
  trafficTotal: 22164144 }
{ area: 'demo机构1',
  orgName: 'demo机构1',
  orgId: '95b4a2ba236148649fe11a37a2db7776',
  orgDefCode: '000000000000000100000000011011110000000000000001',
  userName: 'demo1',
  idNum: '',
  deviceName: 'demo1-华为Mate10',
  appName: '打包安装程序',
  appPackageName: 'com.android.packageinstaller',
  useCount: 18,
  durationTotal: 161052,
  trafficTotal: 22458 }
{ area: 'demo机构1',
  orgName: 'demo机构1',
  orgId: '95b4a2ba236148649fe11a37a2db7776',
  orgDefCode: '000000000000000100000000011011110000000000000001',
  userName: 'demo1',
  idNum: '',
  deviceName: 'demo1-华为Mate10',
  appName: '联系人',
  appPackageName: 'com.android.contacts',
  useCount: 11,
  durationTotal: 102132,
  trafficTotal: 0 }
{ area: 'demo机构1',
  orgName: 'demo机构1',
  orgId: '95b4a2ba236148649fe11a37a2db7776',
  orgDefCode: '000000000000000100000000011011110000000000000001',
  userName: 'demo1',
  idNum: '',
  deviceName: 'demo1-华为Mate10',
  appName: '喜马拉雅FM',
  appPackageName: 'com.ximalaya.ting.android',
  useCount: 2,
  durationTotal: 7951,
  trafficTotal: 2292388 }
{ area: 'demo机构1',
  orgName: 'demo机构1',
  orgId: '95b4a2ba236148649fe11a37a2db7776',
  orgDefCode: '000000000000000100000000011011110000000000000001',
  userName: 'demo1',
  idNum: '',
  deviceName: 'demo1-华为Mate10',
  appName: '电子邮件',
  appPackageName: 'com.android.email',
  useCount: 1,
  durationTotal: 1503,
  trafficTotal: 0 }
{ area: 'demo机构1',
  orgName: 'demo机构1',
  orgId: '95b4a2ba236148649fe11a37a2db7776',
  orgDefCode: '000000000000000100000000011011110000000000000001',
  userName: 'demo1',
  idNum: '',
  deviceName: 'demo1-华为Mate10',
  appName: '信息',
  appPackageName: 'com.android.mms',
  useCount: 5,
  durationTotal: 65156,
  trafficTotal: 0 }
{ area: 'demo机构1',
  orgName: 'demo机构1',
  orgId: '95b4a2ba236148649fe11a37a2db7776',
  orgDefCode: '000000000000000100000000011011110000000000000001',
  userName: 'demo1',
  idNum: '',
  deviceName: 'demo1-华为Mate10',
  appName: 'HTML 查看器',
  appPackageName: 'com.android.htmlviewer',
  useCount: 1,
  durationTotal: 3504,
  trafficTotal: 0 }
{ area: 'demo机构1',
  orgName: 'demo机构1',
  orgId: '95b4a2ba236148649fe11a37a2db7776',
  orgDefCode: '000000000000000100000000011011110000000000000001',
  userName: 'demo1',
  idNum: '',
  deviceName: 'demo1-华为Mate10',
  appName: '文件管理',
  appPackageName: 'com.huawei.hidisk',
  useCount: 2,
  durationTotal: 24458,
  trafficTotal: 6319 }
{ area: 'demo机构1',
  orgName: 'demo机构1',
  orgId: '95b4a2ba236148649fe11a37a2db7776',
  orgDefCode: '000000000000000100000000011011110000000000000001',
  userName: 'demo1',
  idNum: '',
  deviceName: 'demo1-华为Mate10',
  appName: '华为移动服务',
  appPackageName: 'com.huawei.hwid',
  useCount: 2,
  durationTotal: 47293,
  trafficTotal: 196372 }
{ area: 'yangyi21',
  orgName: 'yangyi21',
  orgId: '7babd2e33ad84e0e8ef1be80b87b01f0',
  orgDefCode: '00000000000000010000000001111101',
  userName: 'yangyi21',
  idNum: '',
  deviceName: 'yangyi21-华为Mate10',
  appName: '微信',
  appPackageName: 'com.tencent.mm',
  useCount: 17,
  durationTotal: 821333,
  trafficTotal: 23572185 }
{ area: 'yangyi21',
  orgName: 'yangyi21',
  orgId: '7babd2e33ad84e0e8ef1be80b87b01f0',
  orgDefCode: '00000000000000010000000001111101',
  userName: 'yangyi21',
  idNum: '',
  deviceName: 'yangyi21-华为Mate10',
  appName: '天气',
  appPackageName: 'com.huawei.android.totemweatherapp',
  useCount: 4,
  durationTotal: 73547,
  trafficTotal: 22495 }
{ area: 'demo机构1',
  orgName: 'demo机构1',
  orgId: '95b4a2ba236148649fe11a37a2db7776',
  orgDefCode: '000000000000000100000000011011110000000000000001',
  userName: 'demo1',
  idNum: '',
  deviceName: 'demo1-华为Mate10',
  appName: '拨号',
  appPackageName: 'com.android.incallui',
  useCount: 6,
  durationTotal: 49770,
  trafficTotal: 0 }
{ area: 'demo机构1',
  orgName: 'demo机构1',
  orgId: '95b4a2ba236148649fe11a37a2db7776',
  orgDefCode: '000000000000000100000000011011110000000000000001',
  userName: 'demo1',
  idNum: '',
  deviceName: 'demo1-华为Mate10',
  appName: '精品推荐',
  appPackageName: 'com.huawei.hifolder',
  useCount: 1,
  durationTotal: 1485,
  trafficTotal: 0 }
{ area: 'demo机构1',
  orgName: 'demo机构1',
  orgId: '95b4a2ba236148649fe11a37a2db7776',
  orgDefCode: '000000000000000100000000011011110000000000000001',
  userName: 'demo1',
  idNum: '',
  deviceName: 'demo1-华为Mate10',
  appName: '系统用户界面',
  appPackageName: 'com.android.systemui',
  useCount: 9,
  durationTotal: 20474,
  trafficTotal: 0 }
{ area: 'demo机构1',
  orgName: 'demo机构1',
  orgId: '95b4a2ba236148649fe11a37a2db7776',
  orgDefCode: '000000000000000100000000011011110000000000000001',
  userName: 'demo1',
  idNum: '',
  deviceName: 'demo1-华为Mate10',
  appName: '百度输入法华为版',
  appPackageName: 'com.baidu.input_huawei',
  useCount: 2,
  durationTotal: 3004,
  trafficTotal: 0 }
{ area: 'yangyi21',
  orgName: 'yangyi21',
  orgId: '7babd2e33ad84e0e8ef1be80b87b01f0',
  orgDefCode: '00000000000000010000000001111101',
  userName: 'yangyi21',
  idNum: '',
  deviceName: 'yangyi21-华为Mate10',
  appName: 'QQ',
  appPackageName: 'com.tencent.mobileqq',
  useCount: 12,
  durationTotal: 584094,
  trafficTotal: 58261510 }
{ area: 'demo机构1',
  orgName: 'demo机构1',
  orgId: '95b4a2ba236148649fe11a37a2db7776',
  orgDefCode: '000000000000000100000000011011110000000000000001',
  userName: 'demo1',
  idNum: '',
  deviceName: 'demo1-华为Mate10',
  appName: '通话管理',
  appPackageName: 'com.android.server.telecom',
  useCount: 2,
  durationTotal: 879,
  trafficTotal: 0 }
{ area: 'demo机构1',
  orgName: 'demo机构1',
  orgId: '95b4a2ba236148649fe11a37a2db7776',
  orgDefCode: '000000000000000100000000011011110000000000000001',
  userName: 'demo1',
  idNum: '',
  deviceName: 'demo1-华为Mate10',
  appName: '融合定位',
  appPackageName: 'com.huawei.lbs',
  useCount: 1,
  durationTotal: 7047,
  trafficTotal: 12058 }
{ area: 'demo机构1',
  orgName: 'demo机构1',
  orgId: '95b4a2ba236148649fe11a37a2db7776',
  orgDefCode: '000000000000000100000000011011110000000000000001',
  userName: 'demo1',
  idNum: '',
  deviceName: 'demo1-华为Mate10',
  appName: 'hiview',
  appPackageName: 'com.huawei.hiview',
  useCount: 1,
  durationTotal: 8714,
  trafficTotal: 8663 }
{ area: 'yangyi21',
  orgName: 'yangyi21',
  orgId: '7babd2e33ad84e0e8ef1be80b87b01f0',
  orgDefCode: '00000000000000010000000001111101',
  userName: 'yangyi21',
  idNum: '',
  deviceName: 'yangyi21-华为Mate10',
  appName: '拨号',
  appPackageName: 'com.android.phone',
  useCount: 1,
  durationTotal: 18270,
  trafficTotal: 0 }
{ area: 'demo机构1',
  orgName: 'demo机构1',
  orgId: '95b4a2ba236148649fe11a37a2db7776',
  orgDefCode: '000000000000000100000000011011110000000000000001',
  userName: 'demo1',
  idNum: '',
  deviceName: 'demo1-华为Mate10',
  appName: '今日头条',
  appPackageName: 'com.ss.android.article.news',
  useCount: 2,
  durationTotal: 26345,
  trafficTotal: 7343346 }
{ area: 'yangyi21',
  orgName: 'yangyi21',
  orgId: '7babd2e33ad84e0e8ef1be80b87b01f0',
  orgDefCode: '00000000000000010000000001111101',
  userName: 'yangyi21',
  idNum: '',
  deviceName: 'yangyi21-华为Mate10',
  appName: '手机管家',
  appPackageName: 'com.huawei.systemmanager',
  useCount: 1,
  durationTotal: 2510,
  trafficTotal: 14460 }
{ area: 'demo机构1',
  orgName: 'demo机构1',
  orgId: '95b4a2ba236148649fe11a37a2db7776',
  orgDefCode: '000000000000000100000000011011110000000000000001',
  userName: 'demo1',
  idNum: '',
  deviceName: 'demo1-华为Mate10',
  appName: '搜狗输入法',
  appPackageName: 'com.sohu.inputmethod.sogou',
  useCount: 1,
  durationTotal: 3022,
  trafficTotal: 4345 }
{ area: 'lidong.yang_再用',
  orgName: 'lidong.yang_再用',
  orgId: 'a50bdf1290ba41dcbf485c325831cf18',
  orgDefCode: '00000000000000010000000001111000',
  userName: 'ypy',
  idNum: '343234324324354332',
  deviceName: 'ypy-HMA-AL00',
  appName: 'S·MORE',
  appPackageName: 'com.pekall.emdm',
  useCount: 1,
  durationTotal: 2679,
  trafficTotal: 0 }
sheetName: usage
